{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1495655849224,
        "modified": 1495655849224,
        "seen": true,
        "name": ".gitignore"
      },
      "EdisonClient.xdk": {
        "previousModTime": 1495655849480,
        "modified": 1495655849480,
        "seen": true,
        "name": "EdisonClient.xdk"
      },
      "EdisonClient.xdke": {
        "previousModTime": 1495808245736,
        "modified": 1495808245736,
        "seen": true,
        "name": "EdisonClient.xdke"
      },
      "icon.png": {
        "previousModTime": 1495655849225,
        "modified": 1495655849225,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1495655849224,
        "modified": 1495655849224,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1495729113972,
        "modified": 1495729113972,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1495655849228,
        "modified": 1495655849228,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1495655849229,
        "modified": 1495655849229,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1495655849411,
        "modified": 1495655849411,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1495808262142
      },
      "LICENSE.md": {
        "previousModTime": 1495808262142
      },
      "main.js": {
        "previousModTime": 1495808262142
      },
      "package.json": {
        "previousModTime": 1495808262142
      },
      "README.md": {
        "previousModTime": 1495808262142
      },
      "xdk/project-info.json": {
        "previousModTime": 1495808262142
      }
    }
  }
}