{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1496258290325,
        "modified": 1496258290325,
        "seen": true,
        "name": ".gitignore"
      },
      "Client.js": {
        "previousModTime": 1496777054609,
        "modified": 1496777054609,
        "seen": true,
        "name": "Client.js"
      },
      "icon.png": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "LICENSE.md"
      },
      "package.json": {
        "previousModTime": 1496259161484,
        "modified": 1496259161484,
        "seen": true,
        "name": "package.json"
      },
      "PubSub.js": {
        "previousModTime": 1496777054608,
        "modified": 1496777054608,
        "seen": true,
        "name": "PubSub.js"
      },
      "PubSub.xdk": {
        "previousModTime": 1496258290483,
        "modified": 1496258290483,
        "seen": true,
        "name": "PubSub.xdk"
      },
      "PubSub.xdke": {
        "previousModTime": 1496777051376,
        "modified": 1496777051376,
        "seen": true,
        "name": "PubSub.xdke"
      },
      "README.md": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "README.md"
      },
      "Server.js": {
        "previousModTime": 1496777054608,
        "modified": 1496777054608,
        "seen": true,
        "name": "Server.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1496764266095,
        "modified": 1496764266095,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "client.js": {
        "previousModTime": 1496777054609,
        "modified": 1496777054609,
        "seen": true,
        "name": "client.js"
      },
      "MasterNodeConnection.js": {
        "previousModTime": 1496777054753,
        "modified": 1496777054753,
        "seen": true,
        "name": "MasterNodeConnection.js"
      }
    },
    "boardFileStatus": {
      "Client.js": {
        "previousModTime": 1496777055180
      },
      "PubSub.js": {
        "previousModTime": 1496777055180
      },
      "Server.js": {
        "previousModTime": 1496777055180
      },
      "client.js": {
        "previousModTime": 1496777055180
      },
      "MasterNodeConnection.js": {
        "previousModTime": 1496777055180
      }
    }
  }
}