{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1496258290325,
        "modified": 1496258290325,
        "seen": true,
        "name": ".gitignore"
      },
      "Client.js": {
        "previousModTime": 1496262484495,
        "modified": 1496262484495,
        "seen": true,
        "name": "Client.js"
      },
      "icon.png": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "LICENSE.md"
      },
      "package.json": {
        "previousModTime": 1496259161484,
        "modified": 1496259161484,
        "seen": true,
        "name": "package.json"
      },
      "PubSub.js": {
        "previousModTime": 1496262314303,
        "modified": 1496262314303,
        "seen": true,
        "name": "PubSub.js"
      },
      "PubSub.xdk": {
        "previousModTime": 1496258290483,
        "modified": 1496258290483,
        "seen": true,
        "name": "PubSub.xdk"
      },
      "PubSub.xdke": {
        "previousModTime": 1496262498628,
        "modified": 1496262498628,
        "seen": true,
        "name": "PubSub.xdke"
      },
      "README.md": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "README.md"
      },
      "Server.js": {
        "previousModTime": 1496261804727,
        "modified": 1496261804727,
        "seen": true,
        "name": "Server.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1496258290436,
        "modified": 1496258290436,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}