{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1496246140429,
        "modified": 1496246140429,
        "seen": true,
        "name": ".gitignore"
      },
      "client.js": {
        "previousModTime": 1496253960737,
        "modified": 1496253960737,
        "seen": true,
        "name": "client.js"
      },
      "icon.png": {
        "previousModTime": 1496246140429,
        "modified": 1496246140429,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1496246140430,
        "modified": 1496246140430,
        "seen": true,
        "name": "LICENSE.md"
      },
      "package.json": {
        "previousModTime": 1496246140430,
        "modified": 1496246140430,
        "seen": true,
        "name": "package.json"
      },
      "PubSub.js": {
        "previousModTime": 1496253943875,
        "modified": 1496253943875,
        "seen": true,
        "name": "PubSub.js"
      },
      "PubSub.xdk": {
        "previousModTime": 1496246140570,
        "modified": 1496246140570,
        "seen": true,
        "name": "PubSub.xdk"
      },
      "PubSub.xdke": {
        "previousModTime": 1496255524223,
        "modified": 1496255524223,
        "seen": true,
        "name": "PubSub.xdke"
      },
      "README.md": {
        "previousModTime": 1496246140430,
        "modified": 1496246140430,
        "seen": true,
        "name": "README.md"
      },
      "server.js": {
        "previousModTime": 1496254185177,
        "modified": 1496254185177,
        "seen": true,
        "name": "server.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1496246140524,
        "modified": 1496246140524,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "test.js": {
        "previousModTime": 1496250489511,
        "modified": 1496250489511,
        "seen": true,
        "name": "test.js"
      }
    },
    "boardFileStatus": {}
  }
}