{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1496258290325,
        "modified": 1496258290325,
        "seen": true,
        "name": ".gitignore"
      },
      "Client.js": {
        "previousModTime": 1497291017913,
        "modified": 1497291017913,
        "seen": true,
        "name": "Client.js"
      },
      "icon.png": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "LICENSE.md"
      },
      "package.json": {
        "previousModTime": 1496259161484,
        "modified": 1496259161484,
        "seen": true,
        "name": "package.json"
      },
      "PubSub.js": {
        "previousModTime": 1497297093513,
        "modified": 1497297093513,
        "seen": true,
        "name": "PubSub.js"
      },
      "PubSub.xdk": {
        "previousModTime": 1496258290483,
        "modified": 1496258290483,
        "seen": true,
        "name": "PubSub.xdk"
      },
      "PubSub.xdke": {
        "previousModTime": 1497296468855,
        "modified": 1497296468855,
        "seen": true,
        "name": "PubSub.xdke"
      },
      "README.md": {
        "previousModTime": 1496258290326,
        "modified": 1496258290326,
        "seen": true,
        "name": "README.md"
      },
      "Server.js": {
        "previousModTime": 1497290829906,
        "modified": 1497290829906,
        "seen": true,
        "name": "Server.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1496780919483,
        "modified": 1496780919483,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "client.js": {
        "previousModTime": 1497291017913,
        "modified": 1497291017913,
        "seen": true,
        "name": "client.js"
      },
      "MasterNodeConnection.js": {
        "previousModTime": 1497297002025,
        "modified": 1497297002025,
        "seen": true,
        "name": "MasterNodeConnection.js"
      },
      "server.js": {
        "previousModTime": 1497290829906,
        "modified": 1497290829906,
        "seen": true,
        "name": "server.js"
      }
    },
    "boardFileStatus": {
      "PubSub.js": {
        "previousModTime": 1497297097285
      },
      "MasterNodeConnection.js": {
        "previousModTime": 1497297097285
      }
    }
  }
}