function stats = computeDelays()

tr = importOscopeCSV;
t = tr(:,2);
t = t-t(1);
tr(:,2) = t;

% compute the DS0 observed period
tr2 = [zeros(1,size(tr,2)); tr];
tredges = diff(tr2(:,3));
idx = (tredges==1);
DS0times = tr(idx,2);
DS0u = mean(diff(DS0times));

% find the relative times
trel = mod(t,DS0u);
trel = round(trel*1000)/1000;
tr = [tr(:,2), trel, tr(:,3:end)];

% find rising and falling edges
trdiff = [tr(2:end,2:3), diff(tr(:,4:end))];

% determine delays
M = size(trdiff,2);
statsstr = struct('ID',[],'delays',[],'Tau',[],'Sigma',[],'MAD',[]);
stats = repmat(statsstr, M, 1);
for ii = 3:M
    % the column id
    stats(ii).ID = ii;
    
    % the delays
    idx = (trdiff(:,ii)==1);
    X = trdiff(idx,1);
    stats(ii).delays = X;
    plotDelays(X)
    drawnow
    
    % the statistics
    stats(ii).Tau = mean(X);
    stats(ii).Sigma = std(X);
    stats(ii).mad = mad(X);
    
    gcf()
    
    print(
end

end

function plotDelays(X)
    plot(1e3*X)
    xlabel('ordered event index')
    ylabel('relative delay (ms)')
end

